{
    "____comment": "This file was generated with eosio-abigen. DO NOT EDIT Fri Dec  7 21:13:34 2018",
    "version": "eosio::abi/1.0",
    "structs": [
        {
            "name": "play",
            "base": "",
            "fields": [
                {
                    "name": "player",
                    "type": "name"
                },
                {
                    "name": "quantity",
                    "type": "asset"
                }
            ]
        }
    ],
    "types": [],
    "actions": [
        {
            "name": "play",
            "type": "play",
            "ricardian_contract": ""
        }
    ],
    "tables": [],
    "ricardian_clauses": [],
    "abi_extensions": []
}