{
    "____comment": "This file was generated with eosio-abigen. DO NOT EDIT Sat Dec  1 12:55:58 2018",
    "version": "eosio::abi/1.0",
    "structs": [
        {
            "name": "counter",
            "base": "",
            "fields": [
                {
                    "name": "key",
                    "type": "name"
                },
                {
                    "name": "emplaced",
                    "type": "uint64"
                },
                {
                    "name": "modified",
                    "type": "uint64"
                },
                {
                    "name": "erased",
                    "type": "uint64"
                }
            ]
        }
    ],
    "types": [],
    "actions": [],
    "tables": [
        {
            "name": "counter",
            "type": "counter",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        }
    ],
    "ricardian_clauses": [],
    "abi_extensions": []
}